# Rest

./: README.md  pom.xml
RestConsumer/: pom.xml
RestConsumer/src/main/java/fr/fred/beans/: User.java
RestConsumer/src/main/java/fr/fred/modele/: UsersServices.java
RestConsumer/src/main/java/fr/fred/servlet/: Login.java  Users.java
RestConsumer/src/main/java/fr/fred/util/: AnalyzeUriResource.java
RestConsumer/web/: definitions.jsp  index.jsp  listOfUsers.jsp  login.jsp  user.jsp
RestConsumer/web/WEB-INF/: web.xml
RestService/: pom.xml
RestService/src/main/java/: Application.java
RestService/src/main/java/beans/: User.java
RestService/src/main/java/controller/: UsersController.java
RestService/src/main/java/services/: UsersServices.java
restconsumer/: pom.xml
restconsumer/src/main/java/fr/fred/modele/: UsersServices.java
restconsumer/src/main/java/fr/fred/servlet/: Users.java
restconsumer/src/main/java/fr/fred/util/: AnalyzeUriResource.java  WebUtil.java
restconsumer/src/main/resources/: application.properties
restconsumer/web/: user.jsp
restconsumer/webapp/: login.jsp
restconsumer/webapp/WEB-INF/: web.xml
restservice/: pom.xml
restservice/src/main/java/: Application.java
restservice/src/main/java/controller/: UsersController.java
restservice/src/main/java/fr/fred/: Application.java
restservice/src/main/java/fr/fred/beans/: User.java
restservice/src/main/java/fr/fred/controller/: UsersController.java
restservice/src/main/java/fr/fred/services/: UsersServices.java
restservice/src/main/resources/fr/fred/: application.properties
